# qupath-extension-py4j

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
sample-scripts/: start_gateway.groovy
src/main/java/qupath/ext/py4j/: Gateway.java  GatewayCreator.java  GatewayManager.java  GatewayPrompt.java  QuPathEntryPoint.java  QuPathPy4JExtension.java  UiUtilities.java  package-info.java
src/main/java/qupath/ext/py4j/core/: GatewayManager.java  Py4JListener.java  QuPathEntryPoint.java  package-info.java
src/main/java/qupath/ext/py4j/gui/: GatewayCreator.java  QuPathPy4JExtension.java  UiUtilities.java  UiUtils.java  package-info.java
src/main/resources/qupath/ext/py4j/: gateway_creator.fxml  gateway_prompt.fxml  strings.properties  strings_fr.properties
src/main/resources/qupath/ext/py4j/gui/: gateway_creator.fxml
